# base-blog-app

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
.openapi-generator/: FILES  auth-spec.1.0.0.yaml-auth-api-v1.sha256  blog-spec.1.0.0.yaml-blog-api-v1.sha256  sample-spec.1.0.0.yaml-sample-api-v1.sha256
src/main/java/com/sample/sampleservice/: ApplicationStartupTraces.java  BusinessContext.java  SampleServiceApplication.java  SharedKernel.java
src/main/java/com/sample/sampleservice/feature/auth/: package-info.java
src/main/java/com/sample/sampleservice/feature/auth/application/: UserApplicationService.java
src/main/java/com/sample/sampleservice/feature/auth/application/impl/: UserApplicationServiceImpl.java
src/main/java/com/sample/sampleservice/feature/auth/domain/exception/: UserErrorKey.java
src/main/java/com/sample/sampleservice/feature/auth/domain/model/: ChangePassword.java  CreateUser.java  OAuth2TokenResult.java  UserDetails.java  UserLogin.java  UserRequest.java
src/main/java/com/sample/sampleservice/feature/auth/domain/repository/: UserRepository.java
src/main/java/com/sample/sampleservice/feature/auth/domain/service/: UserDomainService.java
src/main/java/com/sample/sampleservice/feature/blog/application/: BlogApplicationService.java
src/main/java/com/sample/sampleservice/feature/blog/domain/exception/: BlogErrorKey.java
src/main/java/com/sample/sampleservice/feature/blog/domain/model/: Blog.java
src/main/java/com/sample/sampleservice/feature/blog/domain/repository/: BlogRepository.java
src/main/java/com/sample/sampleservice/feature/comment/application/: CommentApplicationService.java
src/main/java/com/sample/sampleservice/feature/comment/domain/exception/: CommentErrorKey.java
src/main/java/com/sample/sampleservice/feature/comment/domain/model/: Comment.java
src/main/java/com/sample/sampleservice/feature/comment/domain/repository/: CommentRepository.java
src/main/java/com/sample/sampleservice/feature/sample/api/rest/: SampleApiDelegateImpl.java
src/main/java/com/sample/sampleservice/shared/: package-info.java
src/main/java/com/sample/sampleservice/shared/advice/: package-info.java
src/main/java/com/sample/sampleservice/shared/advice/infrastructure/primary/: RestControllerAdvice.java
src/main/java/com/sample/sampleservice/shared/audit/: package-info.java
src/main/java/com/sample/sampleservice/shared/audit/secondary/: AbstractAuditingEntity.java  SpringSecurityAuditorAware.java
src/main/java/com/sample/sampleservice/shared/authentication/: package-info.java
src/main/java/com/sample/sampleservice/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  JwtTokenExpiredException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/com/sample/sampleservice/shared/authentication/domain/: Role.java  Roles.java  User.java  Username.java
src/main/java/com/sample/sampleservice/shared/convertors/: StringListConverter.java
src/main/java/com/sample/sampleservice/shared/domain/: AnyResponse.java
src/main/java/com/sample/sampleservice/shared/emailing/service/: EmailService.java
src/main/java/com/sample/sampleservice/shared/error/: package-info.java
src/main/java/com/sample/sampleservice/shared/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  ErrorKey.java  ErrorResponse.java  ErrorStatus.java  GeneratorException.java  LessElementsException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StandardErrorKey.java  StringPatternFormatException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/com/sample/sampleservice/shared/fileservice/: FileService.java
src/main/java/com/sample/sampleservice/shared/fileservice/config/: MinIOConfig.java
src/main/java/com/sample/sampleservice/shared/fileservice/data/: Document.java  FileSizeResult.java
src/main/java/com/sample/sampleservice/shared/fileservice/impl/: FileServiceImpl.java
src/main/java/com/sample/sampleservice/shared/mapper/: package-info.java
src/main/java/com/sample/sampleservice/shared/memoizer/: package-info.java
src/main/java/com/sample/sampleservice/shared/memoizer/domain/: Memoizers.java
src/main/java/com/sample/sampleservice/shared/notification/application/: NotificationApplicationService.java
src/main/java/com/sample/sampleservice/shared/openfeign/: package-info.java
src/main/java/com/sample/sampleservice/shared/otp/application/: OtpApplication.java
src/main/java/com/sample/sampleservice/shared/otp/domain/: OtpDomainService.java  OtpGenerator.java
src/main/java/com/sample/sampleservice/shared/pagination/: package-info.java
src/main/java/com/sample/sampleservice/shared/pagination/domain/: Page.java  Pageable.java
src/main/java/com/sample/sampleservice/shared/status/: Status.java
src/main/java/com/sample/sampleservice/wired/: package-info.java
src/main/java/com/sample/sampleservice/wired/primary/: SpringdocConfiguration.java  SpringdocJwtConfiguration.java
src/main/java/com/sample/sampleservice/wired/secondary/: AsyncConfiguration.java  AsyncSpringLiquibase.java  CacheConfiguration.java  DatabaseConfiguration.java  EhcacheProperties.java  LiquibaseConfiguration.java  SpringLiquibaseUtil.java
src/main/java/com/sample/sampleservice/wired/security/: package-info.java
src/main/resources/: application-dev.yml  application-local.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20251216114302_changelog.xml  20260109141323_changelog.xml  20260113160000_changelog.xml  initial.xml
src/main/resources/openapi/: auth-spec.1.0.0.yaml  blog-spec.1.0.0.yaml  comment-spec.1.0.0.yaml  sample-spec.1.0.0.yaml
src/main/resources/templates/: otp-email.html  welcome-email.html
(+67 files in other folders)
